select * from card_details;

   CARD_NO EXPIRY_MONTH EXPIRY_YEAR AMOUNT_AVAILABLE WALLET_ACCOUNT_ACCOUNT_ID
---------- ------------ ----------- ---------------- -------------------------
      5596            5        2025                0
      7741            6        2026           798120
      3301            7        2027             2970
      8543            9        2023           646552
      7984            2        2029           789311

SQL> set long 1000
SQL> set pagesize 0
SQL> select DBMS_METADATA.GET_DDL('TABLE','CARD_DETAILS') from DUAL
  2  ;

  CREATE TABLE "SYSTEM"."CARD_DETAILS"
   (    "CARD_NO" NUMBER(10,0) NOT NULL ENABLE,
        "EXPIRY_MONTH" NUMBER(10,0),
        "EXPIRY_YEAR" NUMBER(10,0),
        "AMOUNT_AVAILABLE" FLOAT(126),
        "WALLET_ACCOUNT_ACCOUNT_ID" NUMBER(10,0),
         PRIMARY KEY ("CARD_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DE
FAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE,
         CONSTRAINT "FKHYFANTTW2VHAYR9P22W5POCNY" FOREIGN KEY ("WALLET_ACCOUNT_ACCOUNT_
ID")
          REFERENCES "SYSTEM"."WALLET_ACCOUNT" ("ACCOUNT_ID") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DE
FAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"
